# User Service Database
USER_DB_DATABASE=user_service_db
USER_DB_USERNAME=user_service
USER_DB_PASSWORD=user_service_password
USER_DB_ROOT_PASSWORD=root_password

# Product Service Database
PRODUCT_DB_DATABASE=product_service_db
PRODUCT_DB_USERNAME=product_service
PRODUCT_DB_PASSWORD=product_service_password
PRODUCT_DB_ROOT_PASSWORD=root_password

# Order Service Database
ORDER_DB_DATABASE=order_service_db
ORDER_DB_USERNAME=order_service
ORDER_DB_PASSWORD=order_service_password
ORDER_DB_ROOT_PASSWORD=root_password

# RabbitMQ Configuration
RABBITMQ_USER=rabbitmq_user
RABBITMQ_PASSWORD=rabbitmq_password